<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .library-container {
            text-align: center;
            padding: 20px;
        }

        .section-title {
            font-size: 1.5em;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            cursor: pointer;
        }

        .library-section {
            margin-top: 10px;
        }

        #nav-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
        }

        #nav-buttons .button {
            margin: 0 10px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="library-container">
        <div class="section-title" onclick="window.location.href='faixas-curtidas.html'">Faixas Curtidas</div>
        <div class="library-section">
        </div>

        <div class="section-title" onclick="window.location.href='playlists.html'">Playlists</div>
        <div class="library-section">
        </div>

        <div class="section-title" onclick="window.location.href='albuns.html'">Álbuns</div>
        <div class="library-section">
        </div>

        <div class="section-title" onclick="window.location.href='seguindo.html'">Seguindo</div>
        <div class="library-section">
        </div>
    </div>

    <div id="nav-buttons">
        <div class="button" onclick="goHome()"><i class="bi bi-house-door"></i> Home</div>
        <div class="button" id="search-button" onclick="goToSearch()"><i class="bi bi-search"></i> Pesquisa</div>
        <div class="button" id="library-button"><i class="bi bi-book"></i> Biblioteca</div>
        <div class="button" onclick="goToSkevypro()"><i class="bi bi-person"></i> Skevypro</div>
    </div>

    <script>
        function goHome() {
            window.location.href = 'home.html';
        }
        function goToSearch() {
            window.location.href = 'pagina-de-pesquisa.html';
        }
        function goToSkevypro() {
        window.location.href = 'skevypro.html';}
    </script>
</body>

</html>
