<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .music-container {
            text-align: center;
            padding: 20px;
            position: relative;
        }

        #cover {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            position: relative;
        }

        #below-cover {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        #song-info {
            margin-right: 20px;
        }

        #progress-container {
            width: 20%; 
            margin: 0 auto; 
            height: 6px;
            background-color: #ccc;
            margin-top: 15px;
            position: relative;
            border-radius: 5px;
        }

        #progress-bar {
            height: 100%;
            background-color: #007bff;
            width: 0; 
            position: absolute;
            border-radius: 5px;
        }

        #button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .button {
            cursor: pointer;
            margin: 0 10px;
        }

        .button-biggest {
            font-size: 2em;
        }

        .active {
            color: #007bff;
        }

        #nav-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #nav-buttons .button {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="music-container">
        <h1>Player</h1>
        <img id='cover' src="" alt="">
        <div id="below-cover">
            <div id="song-info">
                <div id="song-name">Nome da música</div>
                <div id="band-name">Nome da banda</div>
            </div>
            <div id="like" class="button"><i class="bi bi-heart"></i></div>
        </div>

        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>

        <div id="button-container">
            <div id="shuffle" class="button"><i class="bi bi-shuffle"></i></div>
            <div id="previous" class="button button-navigate"><i class="bi bi-skip-start-fill"></i></div>
            <div id="play" class="button button-biggest"><i class="bi bi-play-circle-fill"></i></div>
            <div id="next" class="button button-navigate"><i class="bi bi-skip-end-fill"></i></div>
            <div id="repeat" class="button"><i class="bi bi-repeat"></i></div>
        </div>

        <audio id="audio-player" controls style="display:none">
            <source src="caminho/da/sua/musica.mp3" type="audio/mp3">
            Seu navegador não suporta a tag de áudio.
        </audio>
    </div>
    <div id="nav-buttons">
        <div class="button" onclick="goHome()"><i class="bi bi-house-door"></i> Home</div>
        <div class="button" id="search-button" onclick="goToSearch()"><i class="bi bi-search"></i> Pesquisa</div>
        <div class="button" id="library-button"><i class="bi bi-book"></i> Biblioteca</div>
        <div class="button" onclick="goToSkevypro()"><i class="bi bi-person"></i> Skevypro</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const audioPlayer = document.getElementById('audio-player');
            const playButton = document.getElementById('play');
            const likeButton = document.getElementById('like');
            const nextButton = document.getElementById('next');
            const prevButton = document.getElementById('previous');
            const shuffleButton = document.getElementById('shuffle');
            const repeatButton = document.getElementById('repeat');
            const songNameElement = document.getElementById('song-name');
            const bandNameElement = document.getElementById('band-name');
            const coverElement = document.getElementById('cover');
            const progressContainer = document.getElementById('progress-container');
            const progressBar = document.getElementById('progress-bar');
            const searchButton = document.getElementById('search-button');
            const libraryButton = document.getElementById('library-button');
            const params = new URLSearchParams(window.location.search);
            const songName = params.get('name');
            const bandName = params.get('band');
            const source = params.get('source');
            const cover = params.get('cover');


            let isLiked = false;
            let currentSongIndex = 0;
            let likedSongs = [];
            let shuffleMode = false;
            let repeatMode = false;

            const songs = [
                { id: 1, name: 'Hotlanta', band: 'Track Tribe', source: 'Hotlanta - Track Tribe.mp3', cover: 'cover1.jpg' },
                { id: 2, name: 'Top Of The Morning', band: 'Track Tribe', source: 'Top Of The Morning - TrackTribe.mp3', cover: 'cover2.png' }
            ];

            function updateSongInfo() {
                const currentSong = songs[currentSongIndex];
                songNameElement.textContent = currentSong.name;
                bandNameElement.textContent = currentSong.band;
                coverElement.src = currentSong.cover;

                likeButton.innerHTML = likedSongs.includes(currentSongIndex) ? '<i class="bi bi-heart-fill"></i>' : '<i class="bi bi-heart"></i>';
            }

            playButton.addEventListener('click', function () {
        if (audioPlayer.paused) {

            if (!audioPlayer.src) {
                audioPlayer.src = songs[currentSongIndex].source;
            }
            audioPlayer.play().catch(error => {

                console.error('Erro ao iniciar a reprodução:', error);
            });
            playButton.innerHTML = '<i class="bi bi-pause-circle-fill"></i>';
        } else {
            audioPlayer.pause();
            playButton.innerHTML = '<i class="bi bi-play-circle-fill"></i>';
        }
    });

            likeButton.addEventListener('click', function () {
                isLiked = !isLiked;

                if (isLiked) {
                    likedSongs.push(currentSongIndex);
                    likeButton.innerHTML = '<i class="bi bi-heart-fill"></i>';
                } else {
                    likedSongs = likedSongs.filter(songIndex => songIndex !== currentSongIndex);
                    likeButton.innerHTML = '<i class="bi bi-heart"></i>';
                }
            });

            nextButton.addEventListener('click', function () {
                if (shuffleMode) {
                    currentSongIndex = Math.floor(Math.random() * songs.length);
                } else {
                    currentSongIndex = (currentSongIndex + 1) % songs.length;
                }

                audioPlayer.src = songs[currentSongIndex].source;

                audioPlayer.onloadeddata = function () {
                    audioPlayer.play();
                    updateSongInfo();
                };
            });

            prevButton.addEventListener('click', function () {
                if (shuffleMode) {
                    currentSongIndex = Math.floor(Math.random() * songs.length);
                } else {
                    currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
                }

                audioPlayer.src = songs[currentSongIndex].source;

                audioPlayer.onloadeddata = function () {
                    audioPlayer.play();
                    updateSongInfo();
                };
            });

            shuffleButton.addEventListener('click', function () {
                shuffleMode = !shuffleMode;
                shuffleButton.classList.toggle('active', shuffleMode);
            });

            repeatButton.addEventListener('click', function () {
                repeatMode = !repeatMode;
                repeatButton.classList.toggle('active', repeatMode);
            });

            audioPlayer.addEventListener('timeupdate', function () {
                const progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
                progressBar.style.width = `${progress}%`;
            });

            searchButton.addEventListener('click', function () {

                window.location.href = 'pagina-de-pesquisa.html';
            });

            libraryButton.addEventListener('click', function () {
                window.location.href = 'biblioteca.html';
            });


            updateSongInfo();
        });

        function goHome() {

            window.location.href = 'home.html';
        }
        function goToSkevypro() {

        window.location.href = 'skevypro.html';}
        function loadNewSong(songIndex) {
            const currentSong = songs[songIndex];
            audioPlayer.src = currentSong.source;
            songNameElement.textContent = currentSong.name;
            bandNameElement.textContent = currentSong.band;
            coverElement.src = currentSong.cover;
            audioPlayer.play();
        }


        const musicButtons = document.querySelectorAll('.music-button');

        musicButtons.forEach((button, index) => {
            button.addEventListener('click', function () {
                loadNewSong(index);
            });
        });

        function goToSearch() {

        window.location.href = 'pagina-de-pesquisa.html';
    }
    function redirectToIndex(songName) {
        const song = songs.find(song => song.name === songName);
        if (song) {
            const musicPageUrl = `index.html?name=${encodeURIComponent(song.name)}&band=${encodeURIComponent(song.band)}&source=${encodeURIComponent(song.source)}&cover=${encodeURIComponent(song.cover)}`;
            window.location.href = musicPageUrl;
        } else {
            console.error('Música não encontrada.');
        }
    }
    </script>
</body>

</html>
