<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('logo-background.jpg.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #2F0062;
            width: 100%;
            height: 100vh;
            color: #0e0d0e;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            font-weight: bold; 
        }

        #logo {
            width: 50px;
            height: auto;
            margin-bottom: 20px; 
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inscreva-se-button,
        .entrar-button {
            background-color: transparent;
            color: #000;
            border: 1px solid #000;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px 0; 
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold; 
        }

        .inscreva-se-button:hover,
        .entrar-button:hover {
            background-color: #000;
            color: #fff;
        }

        .login-link {
            margin-top: 20px;
            text-align: center; 
        }
    </style>
</head>

<body>
    <div id="logo"></div>

    <div class="button-container">
        <a href="/caminho/para/pagina-de-inscricao" class="inscreva-se-button">INSCREVA-SE</a>
        <p class="login-link">Já tem uma conta?</p>
        <a href="javascript:void(0);" class="entrar-button" onclick="goToLogin()">ENTRAR</a>
    </div>

    <script>
        function goToLogin() {
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>
