<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('logo-background.jpg.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #2F0062;
            width: 100%;
            height: 100vh;
            color: #0e0d0e;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        #logo {
            width: 50px;
            height: auto;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .input-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-field {
            margin-bottom: 10px;
            padding: 8px;
            width: 250px;
            font-size: 16px;
        }

        .login-button,
        .facebook-login-button {
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .login-button:hover,
        .facebook-login-button:hover {
            background-color: #fff;
            color: #2F0062;
        }
    </style>
</head>

<body>
    <div id="logo"></div>

    <div class="input-container">
        <input type="text" class="input-field" placeholder="Email">
        <input type="password" class="input-field" placeholder="Senha">
    </div>

    <div class="button-container">
        <a href="home.html" class="login-button">ENTRAR</a>
        <a href="/caminho/para/login-com-facebook" class="facebook-login-button">Login com Facebook</a>
    </div>

    <script>
    </script>
</body>

</html>
