<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skevypro </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>

body {
            background-color: #000;
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    
        .home-container {
            padding: 20px;
            text-align: center;
        }

        #section-top-50,
        #section-new-releases,
        #section-workout {
            margin-bottom: 30px;
        }

        .playlists {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .playlist-card {
            margin: 10px;
            cursor: pointer;
        }

        .playlist-card img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .playlist-name {
            margin-top: 10px;
            font-size: 1.2em;
        }

        #nav-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
        }

        #nav-buttons .button {
            margin: 0 10px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="home-container">
        <h1>Assine SkevySound Premium.</h1>               
                    <img src="logo-background.jpg.jpg" alt="Workout House">
                    <div class="playlist-name"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="nav-buttons">
        <div class="button" onclick="goHome()"><i class="bi bi-house-door"></i> Home</div>
        <div class="button" id="search-button" onclick="redirectToSearch()"><i class="bi bi-search"></i> Pesquisa</div>
        <div class="button" id="library-button" onclick="redirectToLibrary()"><i class="bi bi-book"></i> Biblioteca</div>
        <div class="button"><i class="bi bi-person"></i> Skevypro</div>
    </div>

    <script>
        function openPlaylist(playlistName) {
            alert("Redirecionando para a playlist: " + playlistName);
        }

        function playSong(songName) {
            alert("Reproduzindo a música: " + songName);
        }

        function redirectToSearch() {
            window.location.href = 'pagina-de-pesquisa.html';
        }

        function redirectToLibrary() {
            window.location.href = 'biblioteca.html';
        }
        function goHome() {
            window.location.href = 'home.html';
        }
    </script>
</body>

</html>